html, 
body {
    height: 100%;
    margin: 0;
}

.main-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 32% 32% 32%;
    grid-gap: 2%;
    background-color: black;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 150px;
    cursor: pointer;
    background-color: white;
}

.highlight {
    background: rgb(255, 0, 56);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 500px;
    font-size: 40px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.modal-header {
    display: flex;
    justify-content: flex-end;
}

.modal-body,
.modal-footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.close {
    color: #aaaaaa;
    font-size: 28px;
    font-weight: bold;
  }
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.button {
    background-color: rgb(0, 0, 0);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 3px;
}